#release configuration
#Wed May 27 02:36:48 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.springframework\:my-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.springframework\:my-pet-clinic.developerConnection=scm\:git\:git@github.com\:LukaszProkop/My-Pet-Clinic.git
scm.url=scm\:git\:git@github.com\:LukaszProkop/My-Pet-Clinic.git
project.rel.com.springframework\:my-pet-clinic=0.0.1
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.scm.com.springframework\:my-pet-clinic.tag=HEAD
scm.tag=my-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
